<!DOCTYPE html>
<html>
    <head>
      <style>
          
          @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400&family=Source+Sans+Pro:wght@200;300;400;600&display=swap');
            
          * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }

/*NAVBAR*/

            .navbar{
                background transparent;
                height: 75px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 2rem;
                top: 0;
                z-index: 999;
                position: sticky;
                background-color: rgb(0 0 0 / 15%);
                box-shadow:0px 8px 10px rgb(0 0 0 / 40%);
            }

            .navbar_container{
                display: flex;
                justify-content: space-between;
                height: 75px;
                z-index: 1;
                width: 100%;
                margin: 0 auto;
                padding: 0px 30px;
            }

            #navbar_logo {
                width: auto;
                height: auto;
                background: none;
                background-size: 100%;
                display: flex;
                align-items: center;
                cursor: pointer;
            }

            .navbar_links{
                display: flex;
                align-items: center;
                list-style: none;
                text-align: center;
                height: 100%;
            }

            .navbar_links ul, li, a {
                font-size: 16px;
                font-family: 'Poppins', sans-serif;
                font-weight: 300;
                text-decoration: none;
                color: white;
                padding: 0 0.5rem;
                position: relative;
                text-transform: uppercase;
                letter-spacing: 0.10em;
                display: inline-block;
                transition: text-shadow 0.5s;
            }

            .navbar_links li{
                display: table-cell;
            }

            .navbar_links a:after {
                background: none repeat scroll 0 0 transparent;
                bottom: 1;
                content: "";
                display: block;
                height: 2px;
                left: 50%;
                position: absolute;
                background: #fff;
                transition: width 0.3s ease 0s, left 0.3s ease 0s;
                width: 0;
            }

            .navbar_links a:hover:after { 
                width: 100%; 
                left: 0;  
            }

            .navbar_links a:hover{
                text-shadow: 3px 3px 4px rgba(0,0,0,.40);
            }

/*FIRST SECTION*/

            .section_intro{
                background-color: #5F5F5F;
                height: 100%;
                width: 100%;
            }

            #background_image{
                width: 100%;
                margin-top: -400px;
            }

            .main_intro{
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .main_intro p{
                margin-top: 175px;
                font-size: 200px;
                font-family: 'Source Sans Pro', sans-serif;
                font-style: normal;
                font-weight: 400;
                cursor: default;
                background: linear-gradient(-45deg, #00FFFF, #D700FA, #FFCB13, #28FF3E,#00FFFF, #D700FA);
				background-size: 400% 400%;
                -webkit-background-clip: text;
	            -webkit-text-fill-color: transparent;
				animation: gradient 10s ease infinite;
				height: 40vh;
                
                filter:drop-shadow(6px 4px rgb(0 0 0 / 45%));
                letter-spacing: 0.1em;
            }

                @keyframes gradient {
	                0% {
		                background-position: 0% 50%;
	                    }
	                50% {
		                background-position: 100% 50%;
	                    }
	                100% {
		                background-position: 0% 50%;
	                    }
                }



      </style>
    </head>


    <body>
        <nav class="navbar">
            <div class="navbar_container">
                  <img id="navbar_logo" src="images/IntroLogo.png">
                    <ul class="navbar_links">
                      <li><a href="#PRODUCT" id="navbar_product">Product</a></li>
                      <li><a href="Prices.html" id="navbar_prices">Prices</a></li>
                      <li><a href="#TEAM" id="navbar_team">Team</a></li>
                      <li><a href="#CONTACTUS" id="navbar_contactus">Contact Us</a></li>
                  </ul>
     
            </div>
            
        </nav>

        <div id="content">
            <div class="section_intro">
                <img src=images/BackgroundImage.jpeg id="background_image">
                <div class="main_intro">
                    <p>INTRO</p>
                
            </div>
            </div>
            
            <div class="section_desc">
                <h2>Intro is an online service that provides innovative logo creations and 
                    videos (intros/editing) for clients, organizations and businesses.
                </h2>
            </div>
        </div>

        <div class="footer">
            Footer
        </div>
    </body>
</html>